apply plugin: 'com.android.library'
def mavenVersionCode = 20
def mavenVersionName = "0.2"
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode mavenVersionCode
        versionName mavenVersionName


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.orhanobut:logger:1.8'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pay'

    publishedGroupId = 'cn.bluemobi.dylan'
    libraryName = 'pay'
    artifact = 'pay'

    libraryDescription = 'This is a lightweight Android pay develop utils about alipay and WeChatPay  android utils'

    siteUrl = 'https://github.com/linglongxin24/AndroidFastDevFrame/pay'
    gitUrl = 'https://github.com/linglongxin24/AndroidFastDevFrame'

    libraryVersion = mavenVersionName

    developerId = 'linglongxin24'
    developerName = 'DylanAndroid'
    developerEmail = 'linglongxin24@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
