# AndroidFastDevFrame

./: README.md  bintray.gradle  build.gradle  import-summary.txt  settings.gradle
app/: 502725.doc  build.gradle  proguard-rules.pro  superbro.xlsx  刘敏 人音版二年级上册教案.doc
app/libs/: fastdev-arm-debug.aar
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanfastdev/: AActivity.java  ApiService.java  ApiService2.java  ApiService3.java  ApiService4.java  ApplyAvoidRunActivity.java  BActivity.java  BrowserJsInject.java  DialogBugActivity.java  H5Activity.java  HttpJsonKeyImp.kt  MainActivity.java  MyAdapter.java  MyListen.kt  MyView.java  Myapplication.java  RadioActivity.java  ReturnResultActivity.java  ReturnResultActivity.kt  SmartWebViewActivity.kt  StartActivityForResultActivity.java  StartActivityForResultActivity.kt  TTSManager.java  Test.java  TestFragment.java  TestKKotlinActivity.kt  TextActivity.java  WebViewActivity.java
app/src/main/java/com/dylanfastdev/mvvm/: MvvmActivity.java  User.java
app/src/main/res/layout/: ac_apply_mc.xml  ac_error_page.xml  ac_h5.xml  ac_mvvm.xml  ac_radin.xml  ac_ratingbar.xml  ac_return_result.xml  ac_smart_webview.xml  ac_start_activity_for_result.xml  ac_webview.xml  ac_webview2.xml  activity_main.xml  dialog.xml  dialog_add_score_radiot.xml  item.xml  pub_dialog_add_picture.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/bluemobi/dylan/base/: AppConfig.java  BaseActivity.java  BaseFragment.java  MyAppGlideModule.java  MyAppGlideModule.kt
base/src/main/res/drawable/: bt_dynamic_del.xml  divided.xml  ios_btn_left.xml  ios_btn_middle.xml  ios_btn_moddle.xml  ios_btn_right.xml  ios_left_xia_down.xml  ios_left_xia_noml.xml  ios_middle_down.xml  ios_middle_noml.xml  ios_moddle_down.xml  ios_moddle_noml.xml  ios_right_xia_down.xml  ios_right_xia_noml.xml  ios_shape_bg.xml
base/src/main/res/layout/: ac_base_title_bar.xml  ios_dialog_one_bt.xml  ios_dialog_select.xml  ios_dialog_three_bt.xml  ios_dialog_two_bt.xml  pub_dialog_add_picture.xml  pub_item_grid_add_image.xml  pub_layout_cycle_view.xml
base/src/main/res/menu/: menu_base_title_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
fastdev/: build.gradle
fastdev/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
fastdev/docs/javadoc/cn/bluemobi/dylan/fastdev/adapter/: FragmentTabAdapter.OnRgsExtraCheckedChangedListener.html  FragmentTabAdapter.html  package-frame.html  package-summary.html  package-tree.html
fastdev/docs/javadoc/cn/bluemobi/dylan/fastdev/autolayout/: AutoFrameLayout.LayoutParams.html  AutoFrameLayout.html  AutoLayoutActivity.html  AutoLayoutInfo.html  AutoLinearLayout.LayoutParams.html  AutoLinearLayout.html  AutoRelativeLayout.LayoutParams.html  AutoRelativeLayout.html  package-frame.html  package-summary.html  package-tree.html
fastdev/docs/javadoc/cn/bluemobi/dylan/fastdev/base/: BaseActivity.html  BaseFragment.html  BasePhotoActivity.html  BaseWebViewActivity.html  package-frame.html  package-summary.html  package-tree.html
fastdev/docs/javadoc/cn/bluemobi/dylan/fastdev/config/: Config.html  FilePath.html  package-frame.html  package-summary.html  package-tree.html
fastdev/docs/javadoc/cn/bluemobi/dylan/fastdev/http/: HttpCallBack.html  HttpRequest.html  HttpResponse.html  HttpUtils.html  package-frame.html  package-summary.html  package-tree.html
fastdev/src/main/: AndroidManifest.xml
fastdev/src/main/res/layout/: ac_title.xml  activity_main.xml  dialog_add_picture.xml  layout_cycle_view.xml  loading.xml  pub_activity_main.xml  pub_dialog_add_picture.xml  pub_item_grid_add_image.xml  pub_loading.xml  pub_net_error.xml  public_titlebar.xml  public_titlebar1080x1920.xml  public_titlebar_750x1334.xml
fastdev/src/main/res/values/: attrs.xml  styles.xml
fastdev/src/main/res/values-v19/: styles.xml
fastdev/src/main/res/values-v21/: styles.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/res/layout/: pub_loading.xml
http/src/main/res/values/: styles.xml
httputils/: build.gradle
httputils/src/main/: AndroidManifest.xml
httputils/src/main/res/layout/: pub_loading.xml
httputils/src/main/res/values/: styles.xml
lifecycleObserver/: build.gradle
lifecycleObserver/src/main/: AndroidManifest.xml
pay/: build.gradle  proguard-rules.pro
pay/src/main/: AndroidManifest.xml
pay/src/main/res/anim/: push_up_in.xml
pay/src/main/res/layout/: pay.xml
pay/src/main/res/values/: strings.xml  style.xml
selectPhoto/: build.gradle
selectPhoto/src/main/: AndroidManifest.xml
selectPhoto/src/main/res/layout/: dialog_add_picture.xml  pub_dialog_add_picture.xml
selectPhoto/src/main/res/values/: styles.xml
smartwebview/: build.gradle  proguard-rules.pro
smartwebview/src/main/: AndroidManifest.xml
smartwebview/src/main/res/drawable/: error_retry_round_btn_item.xml  progress_bar_circle.xml  progress_bar_horizontal.xml
smartwebview/src/main/res/layout/: ac_progress_circle.xml  ac_progress_horizontal.xml  default_error_page.xml  test.xml
smartwebview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
startActivityForResult/: build.gradle
startActivityForResult/src/main/: AndroidManifest.xml
uncaughtException/: build.gradle
uncaughtException/src/main/: AndroidManifest.xml
uncaughtException/src/main/res/drawable-xxhdpi/: canceltor.xml  linkbtnbged.xml
uncaughtException/src/main/res/layout/: activity_main.xml  customview.xml
uncaughtException/src/main/res/values/: strings.xml  values.xml
uncaughtexception/: build.gradle
uncaughtexception/src/main/: AndroidManifest.xml
uncaughtexception/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  customview.xml
(+450 files in other folders)
