<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_top_arc"
            android:gravity="center"
            android:text="@string/take_picture"
            android:textColor="#666666"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666" />

        <TextView
            android:id="@+id/tv_gallery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/btn_bottom_arc"
            android:text="@string/selection_from_album"
            android:textColor="#666666"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_top_arc"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#666666"
        android:textSize="16dp" />

</LinearLayout>