<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:descendantFocusability="afterDescendants"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="70dp"
        android:contentDescription="图片"
        android:minWidth="70dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/bt_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bt_dynamic_del" />

</RelativeLayout>