<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/customviewlayTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1A94F9" >

        <TextView
            android:id="@+id/customviewtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="错误信息"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/customviewtvimgCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/canceltor" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/customviewlayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/customviewlayTitle"
        android:padding="20dp" >

        <TextView
            android:id="@+id/orthertv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000" />

        <!--<TextView-->
            <!--android:id="@+id/orthertv1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:linksClickable="true"-->
            <!--android:text="博客：http://blog.csdn.net/asinzuo"-->
            <!--android:textColor="#000000" />-->

        <!--<TextView-->
            <!--android:id="@+id/orthertv2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:linksClickable="true"-->
            <!--android:text="Email:asinzuo@qq.com"-->
            <!--android:textColor="#000000" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customviewlayLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customviewlayMessage"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
         >

        <Button
            android:id="@+id/ortherbtnemil"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/linkbtnbged"
            android:linksClickable="true"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Email给开发者" />

        <Button
            android:id="@+id/ortherbtnweb"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:linksClickable="true"
            android:background="@drawable/linkbtnbged"
            android:text="复制到剪切板"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    

</RelativeLayout><!-- From: file:/E:/RTSoft/git/CustomActivityOnCrash/library/src/main/res/layout/customview.xml -->