apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.dylanfastdev"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0" // 控制日志Log 输出打印
        buildConfigField("boolean", "enableLog", "true")
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//    productFlavors {
//        arm {
//            ndk {
//                abiFilters "armeabi"
//            }
//        }
//
//    }
repositories {
    flatDir
            {
                dirs 'libs'
            }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':fastdev')
    compile project(':httputils')
    compile project(':uncaughtexception')
    compile project(':photoview')
    compile project(':smartwebview')
    compile project(':http')
    compile project(':base')
    compile project(':pay')
}
