apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dylanfastdev"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0" // 控制日志Log 输出打印
        buildConfigField("boolean", "enableLog", "true")
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
//    productFlavors {
//        arm {
//            ndk {
//                abiFilters "armeabi"
//            }
//        }
//
//    }
repositories {
    flatDir
            {
                dirs 'libs'
            }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':fastdev')
//    compile project(':httputils')
    compile project(':uncaughtexception')
    compile project(':photoview')
    compile project(':smartwebview')
    compile project(':http')
    compile project(':base')
    compile project(':pay')
}
