apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dylanfastdev"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0" // 控制日志Log 输出打印
        buildConfigField("boolean", "enableLog", "true")
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/requestPermission_debug.kotlin_module'
        exclude 'META-INF/startActivityForRestult_debug.kotlin_module'
    }
}
//    productFlavors {
//        arm {
//            ndk {
//                abiFilters "armeabi"
//            }
//        }
//
//    }
repositories {
    flatDir
            {
                dirs 'libs'
            }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
dependencies {
//    implementation project(path: ':startActivityForResult')
//    implementation project(path: ':requestPermission')
//    implementation project(path: ':lifecycleObserver')
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':fastdev')
//    compile project(':httputils')
    compile project(':uncaughtexception')
    compile project(':photoview')
    compile project(':smartwebview')
    compile project(':selectPhoto')
    implementation project(':http')
    compile project(':base')
    compile project(':pay')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'cn.bjtsn.dylan:requestPermission:0.0.1'
    implementation 'cn.bjtsn.dylan:startActivityForResult:0.0.2'
    implementation 'cn.bjtsn.dylan:lifecycleObserver:0.0.1'
    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}
