apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def mavenVersionCode = 78
def mavenVersionName = "0.7.8"
android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode mavenVersionCode
        versionName mavenVersionName


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'smartwebview'

    publishedGroupId = 'cn.bluemobi.dylan'
    libraryName = 'smartwebview'
    artifact = 'smartwebview'

    libraryDescription = 'This is a lightweight Android fast develop framework about base ui android utils'

    siteUrl = 'https://github.com/linglongxin24/AndroidFastDevFrame/smartwebview'
    gitUrl = 'https://github.com/linglongxin24/AndroidFastDevFrame'

    libraryVersion = mavenVersionName

    developerId = 'linglongxin24'
    developerName = 'DylanAndroid'
    developerEmail = 'linglongxin24@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}


/** 以下开始是将Android Library上传到jcenter的相关配置**/
//
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//
////项目主页
//def siteUrl = 'https://github.com/linglongxin24/AndroidFastDevFrame'
////项目的版本控制地址
//def gitUrl = 'https://github.com/linglongxin24/AndroidFastDevFrame.git'
//
////发布到组织名称名字，必须填写
//group = "cn.bluemobi.dylan"
////发布到JCenter上的项目名字，必须填写
//def libName = "smartwebview"
//// 版本号，下次更新是只需要更改版本号即可
//version = "0.5"
///**上面配置后上传至jcenter后的编译路径是这样的： compile 'cn.bluemobi.dylan:smartwebview:0.1'**/
//
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options. encoding "UTF-8"
//    options. charSet 'UTF-8'
//    options. author true
//    options. version true
//    options. links "https://github.com/linglongxin24/FastDev/tree/master/smartwebview/docs/javadoc"
//    failOnError false
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//task copyDoc(type: Copy) {
//    from "${buildDir}/docs/"
//    into "docs"
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
//// 配置maven库，生成POM.xml文件
//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                name 'This is a lightweight Android smartwebview framework'
//                url siteUrl
//                licenses {
//                    license {
//                        name 'This is a lightweight smartwebview develop framework '
//                        url 'https://github.com/linglongxin24/AndroidFastDevFrame'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'linglongxin24'
//                        name 'dylan'
//                        email 'linglongxin24@163.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
////上传到jcenter配置
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
//    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = libName    //发布到JCenter上的项目名字，必须填写
//        desc = 'This is a lightweight smartwebview framework '    //发布到JCenter上的项目名字，必须填写
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}
//
//
