apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 34
        versionName "0.3.4"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}
//
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile files('libs/fastjson-1.1.43.android.jar')
    compile 'com.orhanobut:logger:1.8'
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/
//
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
////项目主页
//def siteUrl = 'https://github.com/linglongxin24/AndroidFastDevFrame'
////项目的版本控制地址
//def gitUrl = 'https://github.com/linglongxin24/AndroidFastDevFrame.git'
//
////发布到组织名称名字，必须填写
//group = "cn.bluemobi.dylan"
////发布到JCenter上的项目名字，必须填写
//def libName = "httputils"
//// 版本号，下次更新是只需要更改版本号即可
//version = "0.3.4"
///**上面配置后上传至jcenter后的编译路径是这样的： compile 'cn.bluemobi.dylan:fastdev:0.1'**/
//
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options.encoding "UTF-8"
//    options.charSet 'UTF-8'
//    options.author true
//    options.version true
//    options.links "https://github.com/linglongxin24/FastDev/tree/master/httputils/docs/javadoc"
//    failOnError false
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//task copyDoc(type: Copy) {
//    from "${buildDir}/docs/"
//    into "docs"
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
//// 配置maven库，生成POM.xml文件
//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                name 'This is a lightweight Android fast develop framework'
//                url siteUrl
//                licenses {
//                    license {
//                        name 'This is a lightweight Android fast develop framework '
//                        url 'https://github.com/linglongxin24/AndroidFastDevFrame'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'linglongxin24'
//                        name 'dylan'
//                        email 'linglongxin24@163.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
////上传到jcenter配置
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
//    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = libName    //发布到JCenter上的项目名字，必须填写
//        desc = 'This is a lightweight Android fast develop framework '    //发布到JCenter上的项目名字，必须填写
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}
