<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/default_error_wifi_icon"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="加载失败，请重试" />

    <Button
        android:id="@+id/bt_error_retry"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:textColor="@android:color/white"
        android:background="@drawable/error_retry_round_btn_item"
        android:layout_height="40dp"
        android:text="重新加载" />
</LinearLayout>