<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="请输入" />

        <cn.bluemobi.dylan.base.view.RatingBar
            android:id="@+id/rb"
            android:layout_width="360dp"
            android:layout_height="50dp"
            app:starCount="5"
            app:starEmpty="@mipmap/star_grey"
            app:starFill="@mipmap/star_yellow"
            app:starHalf="@mipmap/star_half_yellow"
            app:starImageSize="40dp"
            app:starPadding="20dp"
            app:starStep="1.5"
            app:stepSize="Half"></cn.bluemobi.dylan.base.view.RatingBar>

        <cn.bluemobi.dylan.base.view.CircleImageView
            android:id="@+id/ci"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:border_color="#FF0000"
            app:border_width="1dp" />

        <FrameLayout
            android:id="@+id/fm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.bluemobi.dylan.base.view.CycleViewPager
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="320px"></cn.bluemobi.dylan.base.view.CycleViewPager>
        </FrameLayout>

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击选择" />

        <cn.bluemobi.dylan.base.view.MyGridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:verticalSpacing="10dp"></cn.bluemobi.dylan.base.view.MyGridView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="textException"
            android:text="测试异常" />

        <com.dylanfastdev.MyView
            android:layout_width="200px"
            android:layout_height="200px" />

        <cn.bluemobi.dylan.smartwebview.SmartWebView
            android:id="@+id/smartWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></cn.bluemobi.dylan.smartwebview.SmartWebView>

        <Button
            android:id="@+id/bt_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付" />

        <Button
            android:id="@+id/bt_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿iOS弹框" />
    </LinearLayout>
</ScrollView>